:root {
    --sidebar-bg: #312c7e;
    --main-dark-text: rgb(52, 44, 99);
    --sec-text: #ebeaf0;
    --welcome-bg: rgba(172, 169, 188, .3);
    --profile-grey: rgb(142, 136, 185);
    --bar-grey:  rgba(190, 187, 217, .5);
    --main-light-text: #f1efff;
    --yellow: #ea9e00;
    --bar-blue: #332b7c;
    --sky-blue: #5ebaff;
    --pink: #df5667;
    --cat-dark-grey: rgba(229, 232, 242,.4);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

body {
    display: grid;
    grid-template-columns: 150px auto 200px;
    grid-template: "a b c";
}

/* GENERAL */
i {
    vertical-align: middle;
}

.bfont {
    font-size: 11px;
    font-weight: 700;
}

h4{
    font-size: 9px;
    font-weight: 600;
}
.mfont {
    font-size: 9px;
    font-weight: 700;
}

.sfont {
    font-size: 6px;
    font-weight: 400;
}

.xsfont {
    font-size: 5px;
    font-weight: 400;
}
.grey-box {
    transform: scale(.8);
    width: 24px;
    height: 24px;
    background-color: var(--welcome-bg);
    border-radius: 5px;
    text-align: center;
    line-height: 20px;
}

 i.grey-box:hover{
    transform: scale(.7);
}



/* SIDEBAR */
.sidebar{
    grid-area: a;
    color: var(--main-light-text);
    background-color: var(--sidebar-bg);
    min-height: 100vh;
}

ul {
    list-style-type: none;
    padding-left: 12px;  
}

ul li a{
    text-decoration: none;
    color: var(--main-light-text);
    font-size: 6.7px;
}

ul i, ul a{
    line-height: 16px;
} 

ul li{
    display: flex;
    align-items: center;
    gap: 5px;
    padding-bottom: 8px;
    position: relative;
    padding: 5px;
    border-radius: 10px 0 0 10px;
}

ul i{
    width: 10px;

}

ul li:last-child {
    position: absolute;
    bottom:0;
}



.sidebar li:hover{
  background: white; 
  color: var(--sidebar-bg);
}

.sidebar li:hover a{
  color: var(--sidebar-bg);

}

.sidebar li:hover:after,
.sidebar li:hover:before{
  content:'';
  position: absolute;
  width: 10px; 
  height: 10px;
  right: 0px;
}

.sidebar li:hover:after{
  top: -10px;
  background: radial-gradient(circle at top left, var(--sidebar-bg) 10px, white 11px);
}

.sidebar li:hover:before{
  bottom: -10px;
  background: radial-gradient(circle at bottom left, var(--sidebar-bg) 10px, white 11px);
} 

/* LOGO */
.logo {
    width: 100%;
    height: 90px;
    text-align: center;
    
}
.logo p{
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 900;
}

.sidebar i {
    transform: scale(.5);
    vertical-align: middle;
}

i.logo-icon {
    transform: scale(2);
    padding: 20px 20px 16px 20px;
}

/* DASHBOARD */
.dashboard {
    grid-area: b;
    color: var(--main-dark-text);
    font-size: 10px;
    font-weight: 400;
    display: grid;
    padding: 0 10px;
    grid-template-rows: 36px 76px 150px 100px;
}

.header {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    align-self: center;
    align-items: baseline;
}

.header i {
    transform: scale(.7);
    width: 20px;
    height: 20px;
    background-color: var(--cat-dark-grey);
    border-radius: 5px;
    text-align: center;
    line-height: 20px;
    cursor: pointer;
}

p.date{
    margin-left: auto;
    width: 100px;
}

/* ----- */

.welcome {
    display: grid;
    width: 100%;
    height: 50px;
    background-color: var(--welcome-bg);
    align-content: center;
    padding: 0 10px;
    border-radius: 5px;
    line-height: 16px;
    position: relative;
    overflow: hidden;
}

.container {
    padding-top: 20px;
    position: relative;
    grid-area: 2 / 1 / 3 / 2;

}

.buildings{
    width: 110px;
    position: absolute;
    right: 0px;
    bottom: -14px;
}

.person {
    height: 72px;
    position: absolute;
    bottom: 6px;
    right: 100px; 
}
/* TRAINERS */
.trainers{
    grid-area: 3 / 1 / 4 / 2;
    height: 130px;
    padding: 8px;
    width: 100%;
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 4px 0px;

}

.tr-bar{
    display: grid;
    width: 100%;
    grid-template-columns: 2;
    grid-template-rows: 2;
    grid-template:
    "a b"
    "c .";

}
.t-bar p[class="sfont"]{
    grid-area: c;
    
}

.tr-bar button {
    grid-area: b; 
    justify-self: end;
    background-color: var(--bar-blue);
    color: var(--main-light-text);
    border: none;
    width: 50px;
    height: 15px;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 5px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}
.shine:after{
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    bottom: -50%;
    left: -50%;
    background: linear-gradient(to bottom, rgba(229, 172, 142, 0), rgba(255,255,255,0.5) 50%, rgba(229, 172, 142, 0));
    transform: rotateZ(60deg) translate(-5em, 7.5em);
  }

.shine:hover::after, button:focus::after {
animation: sheen 1s forwards;
}

@keyframes sheen {
100% {
    transform: rotateZ(60deg) translate(1em, -9em);
}
}

.tr-cards {
    display: flex;
    justify-content: space-around;
    grid-template-columns: repeat(4, 1fr);
}

.tr-card input[type="button"] {
    background-color: inherit;
    border: none;
    color: var(--sidebar-bg);
    font-weight: 600 !important;
}
.tr-card{
    display: grid;
    grid-template-rows: 3;
    justify-content: center;
    text-align: center;
    row-gap: 2px;
    border-radius: 5px;
    margin-top: 5px;
    padding: 12px 0px;
    width: 94px;
}
.tr-card img{
    margin:auto;
}
.tr-card:hover{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    transition: all .6s ease;
}
.tr-card .rating{
    float: right;
}
.tr-card .bottom-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tr-name, .tr-card .rating, .tr-card input {
    font-size: 6px;
    font-weight: 800;
}

.bottom-wrap input {
    justify-self: flex-end;
    padding-left: 10px;
}
.tr-title{
    padding-bottom: 8px;   
}

.tr-card .fa-star{color: var(--yellow); transform: scale(.8)}


.tr-card .fa-star, .tr-card .rating{
    line-height: 5px;
}
.tr-card img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

/* Categories */
.categories {
    grid-area: 4 / 1 / 5 / 2;
}


.cat-container {
    display: grid;
    width: 100%;
    justify-items: space-between;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
}
.cat-icon {
    vertical-align: middle;
    width: 20px;
    height: 20px;
    line-height: 20px;
    color: var(--bar-blue);
    margin-right: 5px;
}

.cat-card {
    display: inline-flex;
    align-items: center;
    padding: 2px 0;
    width: 75px;
    background-color: var(--cat-dark-grey);
    border-radius: 5px;
}

.cat-card p{font-weight: bold;}

/* PROFILE */
.profile {
    grid-area: c;
    grid-row: 1;
    width: 100%;
    min-height: 100vh;
    background-color: var(--welcome-bg);
    justify-items: stretch;
    font-size: 7px;
    padding: 8px;
    color: var(--main-dark-text);
}
.account i{
    color: var(--profile-grey);
    font-size: 8px;
    padding: 0 5px;
    vertical-align: middle;

}
.account{
    display: flex;
    align-items: center;

}

.account img{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    
}
.account p{
    padding-right: 5px;
}
.acc-wrapper{
    display: flex;
    flex-direction: row;
    margin-left: auto;
    align-items: center;
}

/* REMINDERS */
.reminders-header{
    padding-top: 20px;
    display: flex;
    margin-bottom: 8px;
    justify-content: space-between;

}
.reminders-header i{
    font-size: 8px;
    color: var(--profile-grey);
}
.reminders-wrapper{
    padding: 0 3px;
}

.reminder-card{
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    height: 28px;
    margin-bottom: 7px;
    
}

.reminder-card:after {
    content: "";
    background-color: inherit;
    position: absolute;
    width: 2px;
    height: 18px;
    top: 5px;
    left: 0;
    display: block;
    border-radius: 5px;
  }

.outer-box{
    color: var(--main-light-text);
    align-self: end;
    width: 25%;
    text-align: center;
    line-height: 9px;
}

.inside-box{
    background-color: #fff;
    color: var(--main-dark-text);
    position: absolute;
    left: 0;
    height: 100%;
    width: max(75%, 70px);    
    display: grid;
    align-items: center; 
    padding: 5px 8px;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
    text-align: left;
}


.time-wrapper{
    color: var(--main-light-text) !important;
    font-size: 6px;
}

.start-time{
    font-weight: 800;
}

.bold{
    font-weight: 700;
}
.yellow{
    background-color: var(--yellow);
}

.blue{
    background-color: var(--sky-blue);
}

.pink{
    background-color: var(--pink);
}

/* GOALS */
.goal-card, .task-card {
    display: grid;
    width: 100%;
    padding: 8px 3px;
    justify-content: space-between;
    row-gap: 3px;
    grid-template-areas:
    "a b"
    "c c";
}
.goal-card .activity {
    grid-area: a;
}

.goal-card .goal-record {
    grid-area: b;
}

.goal-card .bar-wrapper {
    grid-area: c;
    height: 3px; 
    position: relative;
    background: var(--bar-grey);
    border-radius: 15px;
    overflow: hidden;
}

.bar-wrapper > span {
    display: block;
    height: 100%;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: var(--bar-blue);
    position: relative;
  }

  /*  */

.task {
    padding-top: 5px;
}